@media screen and (min-width: 768px) {
  header {
    background-image: url("../images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: $spacing + 1;

    .logo {
      padding-top: 4.5em;
      padding-bottom: 0;
    }

    .header__links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: $spacing;

      margin-top: 2em;

      .link {
        margin-bottom: 0;
      }
    }
  }

  .text {
    padding: 1em 0;
    line-height: 1.5;
    max-width: 60ch;
  }

  main {
    padding: $spacing + 2 $spacing + 2 $spacing * 4 $spacing + 2;

    .textSmall {
      padding-top: $spacing - 0.25;
      padding-bottom: 0;
      line-height: 1.5;
      font-size: $font-size - 0.125;
      max-width: 35ch;
    }

    .textIcon {
      @extend .textSmall;
      max-width: 30ch;
    }

    .top {
      max-width: 100%;
      padding: 0;
    }

    .middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4em;
    }

    .workflow {
      padding: 1em 0;

      .heading {
        padding-top: 0.2em;
      }
    }

    .bottom {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 4.3em;
    }

    .snippets {
      margin: 0 auto;
      max-width: 60ch;
      text-align: center;
      padding-bottom: 4em;
    }

    .access {
      @extend .snippets;
      padding-bottom: 4.5em;
    }

    .desktop__content {
      display: grid;
      grid-template-columns: 1.45fr 1fr;

      .main__img {
        position: relative;
        left: -15%;
      }

      .desktop__items {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.25em;
        @supports (gap: 1.25em) {
          gap: 1.25em;
        }
        text-align: left;
        padding-top: 1.8em;
      }
    }

    .main__icons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: $spacing;
      margin-top: $spacing + 0.75;
      margin-bottom: 9em;
    }

    .main__img-logo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));

      & > img {
        margin: 0 auto;
      }
    }

    .main__links {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $spacing;
      margin-top: 2em;

      .link {
        margin-bottom: 0;
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    padding: 3.25em 1em;

    .logo {
      place-self: center;
    }

    .footer__nav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: $spacing - 0.25;
      grid-column: 2 / 4;
      padding: 0;

      .nav__link {
        margin-left: $spacing;
        margin-right: $spacing;
      }

      .link--top {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .link--bottom {
        grid-column: 1 / 2;
      }

      .link--top-middle {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }

    .footer__icons {
      grid-column: 5 / 6;
      justify-content: flex-start;
      margin-left: 2.5em;
    }

    .attribution {
      grid-column: 2 / 5;
      padding-top: $spacing + 1;
      padding-bottom: 0;
    }
  }

  h1 {
    font-size: $font-size * 2.5;
    padding-top: 1.35em;
  }

  h2 {
    font-size: 2.2rem;
    padding-top: 1.4em;
  }

  h3 {
    font-size: 1.5rem;
  }
}
